<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
</head>
<body>
<h1>Page not found</h1>
<p>The resource you are trying to access does not exist.</p>
</body>
</html>