<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WafServer</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <h1>Welcome to WafServer ♪ ♫</h1>
        </div>
        <div class="col-xs-8 col-xs-push-2">
            <p>Worst Webserver Ever!</p>
        </div>

        <div class="col-xs-8 col-xs-push-2">
        <form action="/" onsubmit="function NoThanks(e){e.preventDefault()}">
            <label>
                Name: <input type="text" placeholder="Type in me" class="form-control"/>
            </label>
            <label>
                Password: <input type="password" placeholder="totes stealing it" class="form-control"/>
            </label>
            <button class="btn btn-primary form-control">Submit Rad Form</button>
        </form>
        </div>
    </div>
</div>
</body>
</html>